spring.data.mongodb.uri=mongodb+srv://admin:Password1@cluster0.b13lu.mongodb.net/CrowdFunding?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.rest.basePath=/swagger-ui/#/