spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.b13lu.mongodb.net/CrowdFunding?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
#SECRET_KEY = ${SECRET_KEY}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
stripe.public.key=pk_test_51KeDy4FkYRYTO3iFfudn4MjPO8k3oblu2cLUq0fTok8ZlLaOLMi7BNLndoErshtYIPKpT368914rXzi5fO7oTUk400q7JO4AWy
