#mongodb+srv://Fifolu:holidayplanner@cluster0.lswpq.mongodb.net/HolidayPlanner?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Fifolu:holidayplanner@cluster0.lswpq.mongodb.net/HolidayPlannerTestDB
#spring.data.mongodb.database=

